#define DE_Z KC_Y
#define DE_Y KC_Z
#define DE_7 KC_7
#define DE_SLSH S(DE_7)
#define DE_MINS KC_SLSH
#define DE_ACUT KC_EQL
#define DE_GRV S(DE_ACUT)
#define DE_PLUS KC_RBRC
#define DE_ASTR S(DE_PLUS)
#define DE_6 KC_6
#define DE_AMPR S(DE_6)
#define DE_CIRC KC_GRV
#define DE_UNDS S(DE_MINS)
#define DE_LABK KC_NUBS
#define DE_PIPE ALGR(DE_LABK)
#define DE_HASH KC_NUHS
#define DE_QUOT S(DE_HASH)
#define DE_2 KC_2
#define DE_DQUO S(DE_2)
#define DE_4 KC_4
#define DE_DLR S(DE_4)
#define DE_TILD ALGR(DE_PLUS)
#define DE_SS KC_MINS
#define DE_BSLS ALGR(DE_SS)
#define DE_RABK S(DE_LABK)
#define DE_LCBR ALGR(DE_7)
#define DE_0 KC_0
#define DE_RCBR ALGR(DE_0)
#define DE_8 KC_8
#define DE_LPRN S(DE_8)
#define DE_9 KC_9
#define DE_RPRN S(DE_9)
#define DE_Q KC_Q
#define DE_AT ALGR(DE_Q)
#define DE_LBRC ALGR(DE_8)
#define DE_RBRC ALGR(DE_9)
#define DE_EQL S(DE_0)
#define DE_5 KC_5
#define DE_PERC S(DE_5)
#define DE_QUES S(DE_SS)
#define DE_1 KC_1
#define DE_EXLM S(DE_1)
#define DE_ADIA KC_QUOT
#define DE_ODIA KC_SCLN
#define DE_UDIA KC_LBRC
